# pass-batch

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/conf.d/: my.cnf
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/com/fastcampus/pass/: PassBatchApplication.java
src/main/java/com/fastcampus/pass/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/fastcampus/pass/config/: BatchConfig.java  JobConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/fastcampus/pass/controller/: JobLauncherController.java  JobLauncherRequest.java
src/main/java/com/fastcampus/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/fastcampus/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/fastcampus/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/fastcampus/pass/jobs/pass/: ExpirePassTasklet.java  PassJobConfig.java
src/main/java/com/fastcampus/pass/repository/: BaseEntity.java
src/main/java/com/fastcampus/pass/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/fastcampus/pass/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/fastcampus/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/fastcampus/pass/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/fastcampus/pass/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/fastcampus/pass/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserRepository.java  UserStatus.java
src/main/java/com/fastcampus/pass/service/pass/: PassService.java
src/main/java/com/fastcampus/pass/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/java/com/zisu/pass/: PassBatchApplication.java  PtPassBatchApplication.java
src/main/java/com/zisu/pass/config/: JobConfig.java
src/main/java/com/zisu/pass/jobs/pass/: PassJobConfig.java  ReleasePassTasklet.java
src/main/java/com/zisu/pass/repository/: PassRepository.java
src/main/java/com/zisu/pass/service/: PassService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/fastcampus/pass/: PassBatchApplicationTests.java
src/test/java/com/fastcampus/pass/config/: TestBatchConfig.java
src/test/java/com/fastcampus/pass/job/notification/: SendNotificationBeforeClassJobConfigTest.java
src/test/java/com/fastcampus/pass/job/pass/: AddPassesJobConfigTest.java  AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/fastcampus/pass/repository/: PassModelMapperTest.java
src/test/java/com/fastcampus/pass/repository/pass/: PassModelMapperTest.java
src/test/java/com/fastcampus/pass/repository/user/: UserRepositoryTest.java
src/test/java/com/zisu/pass/: PassBatchApplicationTests.java  PtPassBatchApplicationTests.java
src/test/resources/: application-tc.yml  application.yml
