plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.fastcampus.pass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.batch:spring-batch-integration' // AsyncItemProcessor, AsyncItemWriter
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor" // @ConfigurationProperties
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// mysql
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	// hibernate-types
	implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'

	// csv
	implementation 'com.opencsv:opencsv:5.9'

	testImplementation "org.testcontainers:testcontainers:1.19.3"
	implementation platform('org.testcontainers:testcontainers-bom:1.19.3')
	testImplementation('org.testcontainers:mysql')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	testImplementation 'org.apache.commons:commons-lang3:3.12.0'

}

/* JUnit 5를 기본적으로 지원
tasks.named('test') {
	useJUnitPlatform()
}
*/